<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - AirTraffic@192.168.0.109" uuid="3f80a51a-81c6-4700-ab33-bc782ecf10d8">
    <database-info product="MySQL" version="5.5.5-10.1.12-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="AirTraffic"/>
      <table id="2" parent="1" name="Airline"/>
      <table id="3" parent="1" name="Airplane"/>
      <table id="4" parent="1" name="Airport"/>
      <table id="5" parent="1" name="Flight"/>
      <column id="6" parent="2" name="airline_code">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="base">
        <data-type>varchar(3)</data-type>
      </column>
      <index id="9" parent="2" name="base">
        <columns>base</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>airline_code</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="Airline_ibfk_1">
        <columns>base</columns>
        <ref-key>~.Airport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="plate">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="13" parent="3" name="owner">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="14" parent="3" name="model">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="hours_on_flight">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="owner">
        <columns>owner</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>plate</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="Airplane_ibfk_1">
        <columns>owner</columns>
        <ref-key>~.Airline.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="airport_code">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>airport_code</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="flight_number">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="5" name="plane">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="26" parent="5" name="origin">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="27" parent="5" name="destination">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="28" parent="5" name="departure">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="5" name="arrival">
        <data-type>datetime</data-type>
      </column>
      <index id="30" parent="5" name="destination">
        <columns>destination</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="origin">
        <columns>origin</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="plane">
        <columns>plane</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>flight_number</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="Flight_ibfk_1">
        <columns>plane</columns>
        <ref-key>~.Airplane.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="Flight_ibfk_2">
        <columns>origin</columns>
        <ref-key>~.Airport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="Flight_ibfk_3">
        <columns>destination</columns>
        <ref-key>~.Airport.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>